<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HomePage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Prediction Models </span>
      </div>
    </nav>
    <div class="container">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" id="house_pred" href="/House"
            >House Price Prediction</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" id="car_pred" href="/Car">Car Price Prediction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="d_pred" href="/Diabetes"
            >Diabetes Prediction</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" id="med_pred" href="/Medical-Insurance"
            >Medical Insurance Price Prediction</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" id="cal_pred" href="/Calorio-Predictor"
            >Calories Burnt Prediction</a
          >
        </li>
      </ul>
    </div>

    <style>
      body {
        background-color: rgb(1, 33, 61);
      }
      .container {
        width: 500px;
        line-height: 80px;
        display: block;
        text-align: center;
        text-transform: uppercase;
        border: solid 1px black;
        background-color: rgb(224, 124, 2);
        margin-top: 30px;
        border-radius: 10px;
      }

      .container .nav-item {
        width: 400px;
        align-content: center;
        border: 3px solid rgb(1, 33, 61);
        margin: 10px 0;
        font-size: 16px;
        font-family: "Trebuchet MS", Verdana, sans-serif;
        font-weight: 600;
        color: black;
        text-decoration: none;
        text-align: center;
        height: 100px;

        border-radius: 10px;
      }
      .container .nav-item :hover {
        background-color: rgb(206, 175, 236);

        border-radius: 10px;
        transition-delay: 200;
      }
      .container .nav-link {
        color: black;
      }
      .navbar-brand {
        font-size: 24px;
        font-family: "Trebuchet MS", Verdana, sans-serif;
        font-weight: 700;
      }
    </style>
    <!-- <div class="container">{% block content %} HomePage {% endblock %}</div> -->
  </body>
</html>
