<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ML API</title>
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Arimo"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Hind:300"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Boston House Price Prediction </span>
      </div>
    </nav>
    <div class="login">
      <!-- Main Input For Receiving Query to our ML -->
      <form action="{{ url_for('views.predict')}}" method="post">
        <input type="text" name="CRIM" placeholder="CRIM" required="required" />
        <button type="menu" class="info" disabled>
          <i class="fa fa-search"
            >CRIM - per capita crime rate by town
          </i></button
        ><br />

        <input type="text" name="ZN" placeholder="ZN" required="required" />
        <button type="menu" class="info" disabled>
          <i class="fa fa-search"
            >ZN - proportion of residential land zoned for lots over 25,000
            sq.ft.
          </i></button
        ><br />
        <input
          type="text"
          name="INDUS"
          placeholder="INDUS"
          required="required"
        />
        <button type="menu" class="info" disabled>
          <i class="fa fa-search"
            >INDUS - proportion of non-retail business acres per town.
          </i></button
        ><br />
        <input type="text" name="CHAS" placeholder="CHAS" required="required" />
        <button type="menu" class="info" disabled>
          <i class="fa fa-search"
            >CHAS - Charles River dummy variable (1 if tract bounds river; 0
            otherwise)
          </i></button
        ><br />
        <input type="text" name="NOX" placeholder="NOX" required="required" />
        <button type="menu" class="info" disabled>
          <i class="fa fa-search"
            >NOX - nitric oxides concentration (parts per 10 million)
          </i></button
        ><br />
        <input type="text" name="RM" placeholder="RM" required="required" />
        <button type="menu" class="info" disabled>
          <i class="fa fa-search"
            >RM - average number of rooms per dwelling
          </i></button
        ><br />
        <input type="text" name="Age" placeholder="Age" required="required" />
        <button type="menu" class="info" disabled>
          <i class="fa fa-search"
            >AGE - proportion of owner-occupied units built prior to 1940
          </i></button
        ><br />
        <input type="text" name="DIS" placeholder="DIS" required="required" />
        <button type="menu" class="info" disabled>
          <i class="fa fa-search"
            >DIS - weighted distances to five Boston employment centres
          </i></button
        ><br />
        <input type="text" name="RAD" placeholder="RAD" required="required" />
        <button type="menu" class="info" disabled>
          <i class="fa fa-search"
            >RAD - index of accessibility to radial highways
          </i></button
        ><br />
        <input type="text" name="TAX" placeholder="TAX" required="required" />
        <button type="menu" class="info" disabled>
          <i class="fa fa-search"
            >TAX - full-value property-tax rate per $10,000
          </i></button
        ><br />
        <input
          type="text"
          name="PTRATIO"
          placeholder="PTRATIO"
          required="required"
        />
        <button type="menu" class="info" disabled>
          <i class="fa fa-search"
            >PTRATIO - pupil-teacher ratio by town
          </i></button
        ><br />
        <input
          type="text"
          name="B"
          placeholder="B"
          required="required"
        /><button type="menu" class="info" disabled>
          <i class="fa fa-search">
            B - 1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town
          </i>
        </button>
        <br />
        <input
          type="text"
          name="LSTAT"
          placeholder="LSTAT"
          required="required"
        />
        <button type="menu" class="info" disabled>
          <i class="fa fa-search"
            >LSTAT - % lower status of the population
          </i></button
        ><br />

        <button type="submit" class="btn btn-primary btn-block btn-large">
          Predict
        </button>
      </form>

      <br />
      <br />
    </div>
    <div class="text">{{prediction_text}}</div>

    <style>
      body {
        background-color: rgb(1, 33, 61);
      }
      .info {
        border: none;
      }
      .info:hover {
        cursor: not-allowed;
      }
      .text {
        /* border: 1px solid red; */
        margin: 20px 0 20px 395px;
        font-size: 20px;
        font-weight: bold;
        color: white;
        padding-left: 10px;
        font-family: "Trebuchet MS", Verdana, sans-serif;
      }
      form {
        /* border: 1px solid black; */
        width: 800px;
        margin: 10px 100px 0 390px;
        padding: 0 20px;
        background-color: rgb(224, 124, 2);
      }
      input {
        margin: 5px;
        text-align: center;
        /* padding: 10px; */
      }
      .btn {
        height: 50px;
        width: 150px;
        margin: 10px 10px 10px 50px;
        text-align: center;
        font-family: "Trebuchet MS", Verdana, sans-serif;
        font-weight: bolder;
        font-size: 25px;
      }
      button :hover {
        cursor: pointer;
        color: black;
        font-weight: 600;
      }
      .login {
        height: 570px;
        width: 1000px;
        margin-left: 10px 0px 10px 100px;
      }
      .navbar-brand {
        font-size: 28px;
        font-family: "Trebuchet MS", Verdana, sans-serif;
        font-weight: 700;
        margin-bottom: 10px;
      }
    </style>
  </body>
</html>
