<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Insurance Predictor</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">
          Medical Insurance Price Prediction
        </span>
      </div>
    </nav>
    <div class="login">
      <!-- Main Input For Receiving Query to our ML -->
      <form action="{{ url_for('views.m_predict')}}" method="post">
        <input type="text" name="AGE" placeholder="AGE" required="required" />
        <button type="menu" class="info" disabled>
          <i class="fa fa-search">AGE: Age (years) </i></button
        ><br />

        <input type="text" name="SEX" placeholder="SEX" required="required" />
        <button type="menu" class="info" disabled>
          <i class="fa fa-search">GENDER: ( Female :0 , Male:1 ) </i></button
        ><br />

        <input type="text" name="BMI" placeholder="BMI" required="required" />
        <button type="menu" class="info" disabled>
          <i class="fa fa-search">BMI: Body mass index </i></button
        ><br />

        <input
          type="text"
          name="CHILDREN"
          placeholder="CHILDREN"
          required="required"
        />
        <button type="menu" class="info" disabled>
          <i class="fa fa-search">CHILDREN: (Number of Childrens) </i></button
        ><br />

        <input
          type="text"
          name="SMOKER"
          placeholder="SMOKER"
          required="required"
        />
        <button type="menu" class="info" disabled>
          <i class="fa fa-search">SMOKE ? : ( Yes: 0 ,No : 1) </i></button
        ><br />

        <input type="text" name="REG" placeholder="REG" required="required" />
        <button type="menu" class="info" disabled>
          <i class="fa fa-search"
            >REGION: (West:0, East:1, North:2, South:3)</i
          ></button
        ><br />

        <button type="submit" class="btn btn-primary btn-block btn-large">
          Predict
        </button>
      </form>

      <br />
      <br />
    </div>
    <div class="text">{{prediction_text}}</div>

    <style>
      .link {
        color: #1010104d;
        text-decoration: none;
      }

      body {
        background-color: rgb(1, 33, 61);
        font-family: "Trebuchet MS", Verdana, sans-serif;
      }

      .info {
        border: none;
        border-radius: 0 5px 5px 0;
      }

      .info:hover {
        cursor: none;
      }

      .text {
        margin: 70px 0 20px 395px;
        font-size: 20px;
        font-size: 30px;
        font-weight: bold;
        color: white;
        padding-left: 20px;
      }

      form {
        width: 650px;
        margin: 30px 100px 10px 390px;
        padding: 20px;
        background-color: rgb(224, 124, 2);
        border-radius: 5px;
      }

      input {
        margin: 5px;
        text-align: center;

        border-radius: 5px 0 0 5px;
        /* padding: 10px; */
      }

      .btn {
        height: 50px;
        width: 150px;
        margin: 10px 10px 10px 50px;
        text-align: center;
        font-weight: bolder;
        font-size: 25px;
      }

      button :hover {
        cursor: pointer;
        color: black;
        font-weight: 600;
      }

      .login {
        height: 370px;
        width: 1000px;
        margin-left: 10px 0px 10px 100px;
      }

      .navbar-brand {
        font-size: 28px;
        font-family: "Trebuchet MS", Verdana, sans-serif;
        font-weight: 700;
        margin-bottom: 10px;
      }
    </style>
  </body>
</html>
